# CurrencyTransfer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kirimatt/currencytransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kirimatt/currencytransfer/: CurrencyApp.java
app/src/main/java/kirimatt/currencytransfer/activities/: MainActivity.java  TransferActivity.java
app/src/main/java/kirimatt/currencytransfer/adapters/: ListViewAdapter.java
app/src/main/java/kirimatt/currencytransfer/daos/: CurrencyDAO.java  CurrencyDao.java  JsonDao.java
app/src/main/java/kirimatt/currencytransfer/interfaces/: CurrencyApi.java  ITextWatcher.java
app/src/main/java/kirimatt/currencytransfer/requests/: CurrencyApiRequest.java
app/src/main/java/kirimatt/currencytransfer/services/: CurrencyService.java
app/src/main/java/kirimatt/currencytransfer/utils/: ParseJson.java
app/src/main/res/layout/: activity_main.xml  activity_transfer.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kirimatt/currencytransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
